# modelo-mvc-asp-net

./: ECommerce.sln  README.md
ECommerce/: ApplicationContext.cs  ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Controllers/: LojaController.cs
ECommerce/Migrations/: 20220509193713_Initial.Designer.cs  20220509193713_Initial.cs  20220509200912_AddUniqueKeyProduto.Designer.cs  20220509200912_AddUniqueKeyProduto.cs  ApplicationContextModelSnapshot.cs
ECommerce/Models/: BaseModel.cs  Cadastro.cs  ItemPedido.cs  Pedido.cs  Produto.cs
ECommerce/Models/ViewModel/: CarrinhoViewModel.cs  UpdateItemResponse.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Repositories/: BaseRepository.cs  CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
ECommerce/Views/: _ViewImports.cshtml  web.config
ECommerce/Views/Loja/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/wwwroot/css/: site.css
ECommerce/wwwroot/js/: carrinho.js
